

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Tests</title>

    <script src="../bower_components/web-component-tester/browser.js"></script>
  </head>
  <body>
    <script>
      WCT.loadSuites([
        // Load 'my-view1.html' test suite, using native shadow dom
        'my-view1.html?dom=shadow',
        // Load 'my-view1.html' test suite, using shadydom
        'my-view1.html?wc-shadydom=true',
      ]);
    </script>
  </body>
</html>
